
1. fild num , exists odd number of times, java 8


import java.util.*;
import java.util.stream.*;

public static void main(String[] args) {
        int[] a = { 1, 2, 3, 2, 3, 1, 3, 3 , 5, 8, 6,54};
        List<Integer> list = Arrays.stream(a).boxed().collect(Collectors.toList());
        List<Integer> oddList = list.stream().collect(Collectors.groupingBy(Integer::intValue, Collectors.counting()))
        .entrySet()
        .stream()
        .filter(entry -> entry.getValue() % 2 !=0 )
        .map(Map.Entry::getKey).toList();
        System.out.println(oddList);
}
