
======= fild num , exists odd number of times, java 8  ======


import java.util.*;
import java.util.stream.*;

public static void main(String[] args) {
        int[] a = { 1, 2, 3, 2, 3, 1, 3, 3 , 5, 8, 6,54};
        List<Integer> list = Arrays.stream(a).boxed().collect(Collectors.toList());
        List<Integer> oddList = list.stream().collect(Collectors.groupingBy(Integer::intValue, Collectors.counting()))
        .entrySet()
        .stream()
        .filter(entry -> entry.getValue() % 2 !=0 )
        .map(Map.Entry::getKey).toList();
        System.out.println(oddList);
}

===== find majority elements  ===== O(n2)
import java.util.*;
import java.util.stream.*;
class Main {
    public static void main(String[] args) {
        int[] a = { 1, 2, 3, 2, 3, 1, 3, 3 , 5, 8, 6,54};
        int maxCount = Integer.MIN_VALUE;
        int maxCntIndex = -1;
        for(int i = 0 ; i< a.length -1 ; i++){
            int tempCount = Integer.MIN_VALUE;
            for(int j = i+1; j < a.length; j++){
                if(a[i] == a[j]){
                    tempCount += 1;
                }
                if(maxCount < tempCount){
                    maxCount = tempCount;
                    maxCntIndex = i;   
                }
            }
        }
        
        if(maxCount <= a.length/2){
            System.out.println(a[maxCntIndex]);
        }
    }
}

===== find majority elements  ===== O(n)
import java.util.*;
import java.util.stream.*;
class Main {
    public static void main(String[] args) {
		int intArr[] = { 2, 2, 3, 3, 3, 3 ,5 , 3 };
	   printMejority(intArr, intArr.length);
	}

	static void printMejority(int[] a, int n) {
		
		int cand = findCandidate(a, n);
		
		if(isMejorityElement(a,n,cand)) {
			System.out.println("Mejority Element: "+cand);
		}else {
			System.out.println("None Mejority Element.");
		}
	}
	
	static int findCandidate(int[] a, int n) {
		int count=1;
		int maj_index = 0;
		
		for(int i=1;i<a.length;i++) {
			if(a[maj_index] == a[i])
				count++;
			else {
				count--;
			}
			if(count==0) {
				count=1;
				maj_index=i;
			}
		}
		return a[maj_index];
	}

	static boolean isMejorityElement(int[] a, int n, int cand) {

		int count = 0;

		for (int i = 0; i < n; i++) {
			if (cand == a[i]) {
				count++;
			}
		}

		if (count > n / 2)
			return true;
		else return false;
	}
}



===== find leaders O(n2)====
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int[] a = new int[]{16, 17, 3,5,7, 5, 1,-5, 1};
        for(int i=0; i< a.length; i++){
            boolean isLeader = false;
            int j;
            for(j = i+1; j < a.length ; j++){
                if(a[i] <= a[j]){
                    isLeader = true;
                     break;
                }
            }
             if(!isLeader && j==a.length){
                 System.out.println(a[i]);
             }
        }
        
    }
}


===== find leader O(n)===
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int[] a = new int[]{16, 17, 3,5,7, 5, 1,-5, 1};
        for(int i=0; i< a.length; i++){
            boolean isLeader = false;
            int j;
            for(j = i+1; j < a.length ; j++){
                if(a[i] <= a[j]){
                    isLeader = true;
                     break;
                }
            }
             if(!isLeader && j==a.length){
                 System.out.println(a[i]);
             }
        }
        
    }
}
