WAP to find given two string is isomophic or not.

import java.util.HashMap;

public class IsomorphicStrings {
    public static void main(String[] args) {
        String s1 = "egg";
        String s2 = "add";

        if (isIsomorphic(s1, s2)) {
            System.out.println("The strings \"" + s1 + "\" and \"" + s2 + "\" are isomorphic.");
        } else {
            System.out.println("The strings \"" + s1 + "\" and \"" + s2 + "\" are not isomorphic.");
        }
    }

    public static boolean isIsomorphic(String s1, String s2) {
        if (s1.length() != s2.length()) {
            return false;
        }

        HashMap<Character, Character> map1 = new HashMap<>();
        HashMap<Character, Character> map2 = new HashMap<>();

        for (int i = 0; i < s1.length(); i++) {
            char c1 = s1.charAt(i);
            char c2 = s2.charAt(i);

            // Check if c1 is already mapped
            if (map1.containsKey(c1)) {
                if (map1.get(c1) != c2) {
                    return false;
                }
            } else {
                map1.put(c1, c2);
            }

            // Check reverse mapping to avoid duplicates
            if (map2.containsKey(c2)) {
                if (map2.get(c2) != c1) {
                    return false;
                }
            } else {
                map2.put(c2, c1);
            }
        }
        return true;
    }
}


Input: egg, add
Output: Isomorphic

Input: foo, bar
Output: Not Isomorphic

